@keyframes surgir {
    from {
        opacity: 1;
        transform: translateX(0);
    }

    to {
        opacity: .8;
        transform: translateX(-30px);
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #c6ac8f;
}

h1 {
    color: #c6ac8f;
    text-shadow: 1px 1px 10px #5e503f;
    text-transform: uppercase;
    margin-top: 3rem;
    text-align: center;
    transition: 2s all;
}

h1:hover {
    transition: 2s all;
    color: #181613;
    text-shadow: 1px 1px 1px #1a1815;

}

h1::before {
    content: "";
    display: flex;
    justify-self: center;
    width: 50%;
    height: 2px;
    background-color: #5e503f34;
    margin-bottom: 1rem;
    animation: surgir 1s reverse ease-in-out;
    transform: translateX(0);
    transition: 1s all;
}

h1:hover::before {
    transition: 1s all;
    transform: translateX(-30px);
    background-color: #5e503f;
}

h1::after {
    content: "";
    display: flex;
    justify-self: center;
    width: 50%;
    height: 2px;
    margin-top: 1rem;
    animation: surgir 1s normal ease-in-out;
    transform: translateX(-30px);
    transition: 1s all;
    background-color: #5e503f34;

}

h1:hover::after {
    transform: translateX(0);
    transition: 1s all;
    background-color: #5e503f;

}

.cardContainer {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    height: 70vh;
    padding: 0 8rem;
}

.cards {
    height: 549px;
    width: 30%;
    background-color: #eae0d5;
    box-shadow: 1px 1px 8px #5e503f;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    transition: 1s all;
}

.cards:hover {
    transition: 1s all;
    transform: translateY(-20px) skewY(-0.5deg);
    box-shadow: 1px 1px 20px #5e503f;

}

.cardText,
.imgContainer,
.cardTitle {
    width: 100%;
    /* height: 10%; */
}

.imgContainer {
    border-radius: 6px 6px 0 0;
    width: 100%;
    height: 60%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    /* margin-bottom: 1.5rem; */
}

.imgContainer1 {
    background-image: url('img/casal.jpg');
}

.imgContainer2 {
    background-image: url('img/colinas.jpg');
}

.imgContainer3 {
    background-image: url('img/desfiladeiro.jpg');
}

.imgContainer4 {
    background-image: url('img/serra.jpg');
}

.cardTitle {
    padding: 0 2rem;
    margin: 1rem 0;
}

.cards h2 {
    text-transform: uppercase;
    font-size: 1.2rem;
    color: #0b090a;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    letter-spacing: -0.5px;
    height: 5%;
}

.cardText {
    padding: 0 2rem;
    color: #161a1d;
    line-height: 1.3rem;
    height: 37%;
}

.iconsDiv {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: end;
    margin-top: 10%;
    padding: 0 .5rem;
}

.iconsDiv img {
    width: 30px;
    height: 30px;
}

.iconsDiv img:first-child {

    transition: all 1s;

}

.iconsDiv img:first-child:hover {
    transform: rotate(360deg);
    transition: all 1s;
}

.iconsDiv img:last-child {
    transition: all 1s;
    box-sizing: border-box;
    border-radius: 6px;
}

.iconsDiv img:last-child:hover {
    /* width: 35px;
    height: 35px; */
    transition: all .1s;
    /* background-color: #ff8c0091; */
    /* filter: invert(2) drop-shadow(2px 2px 25px rgba(0, 0, 0, 0.996)); */
    animation: filter 1s ease-in-out forwards;
    box-sizing: border-box;
    padding: 4px;
    cursor: pointer;
}

.filterReverse {
    animation: filterReverse 1s ease-in-out;
}

@keyframes filter {
    from {
        filter: none;
    }

    to {
        filter: invert(2) drop-shadow(2px 2px 25px rgba(0, 0, 0, 0.996));
        transform: scale(1.6);

    }
}

@keyframes filterReverse {
    from {
        filter: invert(2) drop-shadow(2px 2px 25px rgba(0, 0, 0, 0.996));
        transform: scale(1.6);
    }

    to {
        filter: none;
    }
}

@media screen and (max-width: 768px) {

    h1::after,
    h1::before {
        width: 80%;
    }

    .cardContainer {
        flex-direction: column;
        padding: 2rem;
        height: auto;
    }

    .cards {
        width: 100%;
        height: 70vh;
        text-align: center;
    }

    .cards h2 {
        font-weight: 700;
        margin-top: 2rem;
    }

    .imgContainer {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}